# chillisauce-BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml  performance.yml
scripts/: healthcheck.sh  run.sh  stop.sh  switch.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/example/chillisauce/: ChillisauceApplication.java
src/main/java/com/example/chillisauce/actuator/: SuperuserController.java  SuperuserRequest.java  SuperuserService.java
src/main/java/com/example/chillisauce/config/: CorsConfig.java  EmailConfig.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/example/chillisauce/global/config/: CorsConfig.java  EmailConfig.java  OpenApiConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/chillisauce/global/healthcheck/: HealthCheckController.java
src/main/java/com/example/chillisauce/global/message/: ErrorStatusMessage.java  ResponseMessage.java
src/main/java/com/example/chillisauce/global/security/: GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/chillisauce/healthcheck/: HealthCheckController.java
src/main/java/com/example/chillisauce/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/chillisauce/message/: ErrorMessageWrapper.java  ErrorStatusMessage.java  ResponseMessage.java
src/main/java/com/example/chillisauce/performance/controller/: PerformanceController.java  SuperuserController.java
src/main/java/com/example/chillisauce/performance/dto/: ReservationInjectRequest.java  ScheduleInjectRequest.java  SpaceInjectRequest.java  SuperuserRequest.java  UserInjectRequest.java
src/main/java/com/example/chillisauce/performance/service/: PerformanceService.java
src/main/java/com/example/chillisauce/reservations/controller/: ReservationController.java  SearchController.java  UserReservationController.java
src/main/java/com/example/chillisauce/reservations/dto/: ReservationDetailResponseDto.java  ReservationDetailWrapper.java  ReservationListRequestDto.java  ReservationListResponseDto.java  ReservationRequestDto.java  ReservationResponseDto.java  ReservationTimeResponseDto.java  ReservationTimetableResponseDto.java  ReservationUserListDto.java  ReservationUserWrapper.java  UserReservationListResponseDto.java  UserReservationResponseDto.java
src/main/java/com/example/chillisauce/reservations/entity/: Reservation.java  ReservationUser.java  TempMeetingRoom.java
src/main/java/com/example/chillisauce/reservations/exception/: ReservationErrorCode.java  ReservationException.java  ReservationExceptionHandler.java
src/main/java/com/example/chillisauce/reservations/repository/: ReservationRepository.java  ReservationUserRepository.java  TempMeetingRoomRepository.java
src/main/java/com/example/chillisauce/reservations/service/: ReservationService.java  SearchService.java  UserReservationService.java
src/main/java/com/example/chillisauce/reservations/vo/: ReservationTimetable.java  TimeUnit.java
src/main/java/com/example/chillisauce/schedules/controller/: ScheduleController.java
src/main/java/com/example/chillisauce/schedules/dto/: ScheduleListResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  ScheduleTime.java  ScheduleTimeResponseDto.java  ScheduleTimetableResponseDto.java
src/main/java/com/example/chillisauce/schedules/entity/: Schedule.java  Schedules.java
src/main/java/com/example/chillisauce/schedules/exception/: ScheduleErrorCode.java  ScheduleException.java  ScheduleExceptionHandler.java
src/main/java/com/example/chillisauce/schedules/repository/: ScheduleRepository.java
src/main/java/com/example/chillisauce/schedules/service/: ScheduleService.java
src/main/java/com/example/chillisauce/schedules/vo/: ScheduleTimeTable.java
src/main/java/com/example/chillisauce/security/: GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  SecurityExceptionDto.java  SuperuserInformation.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/chillisauce/spaces/: BoxRepository.java  MrRepository.java  SpaceRepository.java
src/main/java/com/example/chillisauce/spaces/controller/: BoxController.java  FloorController.java  LocationController.java  MrController.java  MultiBoxController.java  SpaceController.java
src/main/java/com/example/chillisauce/spaces/dto/: BoxRequestDto.java  BoxResponseDto.java  FloorRequestDto.java  FloorResponseDto.java  LocationDto.java  MrRequestDto.java  MrResponseDto.java  MultiBoxRequestDto.java  MultiBoxResponseDto.java  SpaceRequestDto.java  (+2 more)
src/main/resources/static/docs/: index.html
src/test/java/com/example/chillisauce/: ChillisauceApplicationTests.java
src/test/java/com/example/chillisauce/config/: TestConfig.java
src/test/java/com/example/chillisauce/docs/: ApiDocumentUtil.java
src/test/java/com/example/chillisauce/fixture/: FixtureFactory.java  SpaceFixtureFactory.java
src/test/java/com/example/chillisauce/jwt/: JwtAuthFilterTest.java  JwtUtilTest.java
src/test/java/com/example/chillisauce/message/: ResponseMessageTest.java
(+314 files in other folders)
